<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./t1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<!--
https://www.w3schools.com/howto/howto_js_topnav.asp
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #EEEEEE;
  overflow: hidden;
  margin:0 auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  //background-color: #ddd;
  color: orange;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
-->

<!--https://www.websitecodetutorials.com/code/css/css-center-nav.php-->
<style>
.topnav {
  background-color: #EEEEEE;
  overflow: hidden;
  margin:0 auto;
}

#nav {
width:70%;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
}
#nav a {
margin-top:25%;
display:block;
text-align:center;
width:150px; /* fixed width */
text-decoration:none; 
color: black;
}

#nav a:hover {
  color: orange;
}
</style>
<body>

<div class="topnav">
<ul id="nav">
    <li><img src="picture/ZERO_TYPE.png" class=" picture3" >
  <li><a href="#">HOME</a></li>
  <li><a href="#">Features</a></li>
  <li><a href="#">New</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>

<!--
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
-->

<!--
    <div class= "container2"> 
            <img src="picture/ZERO_TYPE.png" class=" picture3" >
       
            <button class="button"> Home </button>
            <button class="button"> Features </button>
            <button class="button"> New </button>
            <button class="button"> About </button>
            <button class="button"> Contact </button>
    </div>
-->
    <div class="wrap">
        <div class="container">
            <div style="text-align:left;">
                <h1 style="margin-bottom:30px;"> IDEAS?</h1>
                <small> This is just a place holder </small>
                <div class="txt">
                        <p>You can revove any link to our website from this <br>
                        website template, you're free to use this website <br>
                        template without linking back to us.</p>
                    <div>               
                        <img src="picture/123.png" class="tryinnow"  >
                        <p>Don't worry it's foe free </p>
                    </div>    
                </div> 
           
            </div>    
            <div>    
                <img src="picture/TOY_BOX.png" class="picture" style="width: 300px;">
            </div>

            
            
            <div class="txt2" style="margin-top:60px;">
                
                <h2> This is just a place holder </h2>   

                
                <div>
                    <p>You can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us. <br><br><br>
                    This is just a place holder. so ypu can see what the <br>
                    site would look like. <br><br><br>
                    You can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us.this is just a <br>
                    place holder,so ypu can see what the site would look <br>
                    like.
                    </p> 
                
                    <p><br> can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us. <br><br><br>
                    This is just a place holder. so ypu can see what the <br>
                    site would look like. <br><br><br>
                    You can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us.this is just a <br>
                    place holder,so ypu can see what the site would look <br>
                    like.
                    </p> 
                </div>    
            </div>

            
        </div>
        

    </div>
    

    <div class="container3">
        <footer>
            <p> ZEROTYPE. ALL Right Reserved.</p>
        </footer>
    <div>
</body>    
<script src="./t1.js"></script>