.wrap{
    
    min-height: 100%;
}
.container{
    width: 1200px;
   align-items: center;
    line-height: 20px;
    /*  justify-content: center; */
    text-align: center;
}
.container>div{
    display: inline-block;
}
.container h1{
    width: 100px;
    box-sizing: border-box;
    font-size: 90px;
   
}
.container small{
    font-size: 30px;
}
small{
    text-align: left;
}
.tryinnow{
   
}
.txt{
    width: 400px;
    
}
.txt > div{
    font-size: 0px;
}
.txt > div > p{
    font-size: 10px;
    display: block;
    margin: 0; 
    padding-right: 60px;
}
.txt > div > img{
    display: block;
    margin: 0;
    padding-left: 100px;
}
.txt > p{
    text-align: left;
}


.txt2{
    column-count:2;
    width: 900px;
}
.txt2 p{
    height: 800px;
    text-align:left;
}

h2{
    text-align: left;
}

.tryinnow{
    width: 200px;
    
} 
 .picture {
     width: 500px;
     
 }
 .container2{
    font-size: 0px;
    display: inline-block;
    background-color: #EEEEEE;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100px;
    position: relative;
    line-height: 50px;
    
}
.container2>div{
    text-align: center;
}

span{
    font-size: 16px;
    
}
.button{
    width: 100px;
    height: 20px ;
    border: 0px;
}

.picture3{
     width: 100px;
     
     
 }
 .menu{
     word-spacing: 6em;
  
     
 }

.container3{
    vertical-align: top;
}


.container2>div{
    position: absolute;
    
    margin: auto;
}
footer{
    height: 80px;
    margin-top: -50px;
    background-color: #EEEEEE;
    }
footer>p{
    margin-left: 30px;
    margin-top: 30px;
}    
 
 