<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./t1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "container2">
        
            <img src="picture/ZERO_TYPE.png" class=" picture3" >
       
            <button class="button"> Home </button>
            <button class="button"> Features </button>
            <button class="button"> New </button>
            <button class="button"> About </button>
            <button class="button"> Contact </button>
            

    </div>
    <div class="wrap">
        <div class="container">
            <div>
                <h1> IDEAS?</h1>
                <small> This is just a place holder </small>
            <div class="txt">
                    <p>You can revove any link to our website from this <br>
                    website template, you're free to use this website <br>
                    template without linking back to us.</p>
                <div>               
                    <img src="picture/123.png" class="tryinnow"  >
                    <p>Don't worry it's foe free </p><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>    
            </div> 
           
            </div>    
            <div>    
                <img src="picture/TOY_BOX.png"  class="picture"><br><br><br><br><br><br><br><br><br><br><br>
            </div>

            
            
            <div class="txt2">
                
                <h2> This is just a place holder </h2>   

                
                <div>
                    <p>You can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us. <br><br><br>
                    This is just a place holder. so ypu can see what the <br>
                    site would look like. <br><br><br>
                    You can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us.this is just a <br>
                    place holder,so ypu can see what the site would look <br>
                    like.
                    </p> 
                
                    <p><br> can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us. <br><br><br>
                    This is just a place holder. so ypu can see what the <br>
                    site would look like. <br><br><br>
                    You can revove any link to our website from this <br>
                    website template you're free to use this website <br>
                    template without linking back to us.this is just a <br>
                    place holder,so ypu can see what the site would look <br>
                    like.
                    </p> 
                </div>    
            </div>

            
        </div>
        

    </div>
    

    <div class="container3">
        <footer>
            <p> ZEROTYPE. ALL Right Reserved.</p>
        </footer>
    <div>
</body>    
<script src="./t1.js"></script>